mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    osm_pi1 {
      iconIdentifier = extension-osm-icon
      title = LLL:EXT:osm/Resources/Private/Language/locallang_db.xlf:pi1.title
      description = LLL:EXT:osm/Resources/Private/Language/locallang_db.xlf:pi1.description
      tt_content_defValues {
        CType = list
        list_type = osm_pi1
      }
    }

    osm_pi2 {
      iconIdentifier = extension-osm-icon
      title = LLL:EXT:osm/Resources/Private/Language/locallang_db.xlf:pi2.title
      description = LLL:EXT:osm/Resources/Private/Language/locallang_db.xlf:pi2.description
      tt_content_defValues {
        CType = list
        list_type = osm_pi2
      }
    }
  }
}

tx_osm {
  flexform {
    pi2 {
      # Filter addresses in Pi2 FlexForm by allowed page identifiers
      addressPageIdentifiers =
    }
  }
}
